@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    );

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

label {
  color: #000;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.container {
  display: grid;
  background-color: #fff;
  min-height: 100vh;  
  width: 100%;
  grid-template-areas: 
    "header"
    "formSection";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 1fr;
  
}

.header {
  grid-area: header;
  text-align: center;
}

.header label {
  font-size: 23px;
}

.formSection {
  /* grid-area: formSection;  */
  /* min-height: 100vh;  */
  /* display: flex;   */
  justify-content: center;
  border-right: solid #c3c3c3;
}

/* solidity form */
.solidityForm {
  /* display: grid; */
  width: 80%;
  /* height: 40%; */
  background-color: #D9D9D9; 
  grid-template-areas: 
    "address"
    "code"
    "submit";
  grid-template-rows: 2fr 6fr 2fr;
  grid-template-columns: 1fr;
}

.addressSection {
  grid-area: address;
}

.codeSection {
  grid-area: code;
}

.submitSection {
  grid-area: submit;
}

.formRow {
  display: grid;
  grid-template-areas: "label field";
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr;
}

.formLabel {
  grid-area: label;
  padding-top: 5px;
  align-items: flex-start;
  font-size: 1rem;
  padding: 5px;
}

.formInput {
  grid-area: field;
  display: flex;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 1vw;
  color: black;
}

.formInput input[type=text], 
.formInput textarea
{
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 1px 1px 1px #999;
  background-color: #fff;
  color:#000;
  padding: 10px;
}

.contractAddress {
  width: 100%;
}

.contractCode {
  min-height: 10vh;
  max-height: 20vh;
  width: 100%;
  font-size: 0.8rem;
  letter-spacing: 1px;
  padding: 10px;
  max-width: 100%;
  line-height: 1.5;
  
}

.submitSection .formInput {
  display: flex;
  justify-content: center;
}

.submit{
  background-color: green;
  color: #fff;
  height: 50px;
  width: 200px;
}


